---
title: I Built an AI Assistant That Lives on My Mac Mini.
subtitle: The beginning of my Hermes journey.
date: 2026-07-15
description: Setting up an AI agent that runs 24/7 on a home server, talks across three messaging platforms, and occasionally makes me feel like Tony Stark.
category: Developing in Public.
featured: true
---

I have an AI assistant. Her name is Hermes. She lives on a Mac Mini in my basement, runs 24/7, and talks to me through Discord, Telegram, and Matrix simultaneously. She can manage my Docker containers, check my stock portfolio, monitor my Minecraft server, control my lights, and write code. I did not build her from scratch. But I did spend months making her my own.

This is the story of how that happened. And why I think everyone who's serious about working with AI should try running their own agent.

## What Even Is Hermes.

Hermes is an open-source AI agent framework built by Nous Research. The short version: it's a persistent, tool-equipped AI that you run on your own hardware. It has access to your files, your terminal, your web browser, and whatever APIs you wire it into. It remembers things across conversations. It can run cron jobs. It can spawn sub-agents to work on tasks in parallel.

The longer version is that it's kind of like having a very competent, slightly sarcastic sysadmin who never sleeps and is weirdly invested in your productivity.

I found Hermes through the self-hosting community. I was already running a bunch of services on a Mac Mini I call Ambrosia (yes, I name my servers, we'll get to that). Plex for media. The Docket for task management. Immich for photo backup. A Matrix homeserver for messaging. When I saw that Hermes could plug into all of this and actually *do things* — not just answer questions but execute commands, manage containers, send messages — I was hooked.

## The Hardware.

Ambrosia is a Mac Mini with 24GB of RAM and a 24TB external drive. It sits in my basement, quietly running Docker containers for everything I've mentioned and more. Before Hermes, it was already the backbone of my home lab. After Hermes, it became something closer to a second brain.

The setup wasn't plug-and-play. Hermes runs in Docker, which is fine, but getting it to talk to *other* Docker containers required some network wrangling. Getting it to access the macOS desktop for GUI automation required another layer entirely. Getting credentials to rotate properly instead of expiring silently at 3 AM was a whole separate education.

None of this was insurmountable. But each piece taught me something about how these systems actually work under the hood.

## Three Platforms, One Agent.

The first big challenge was messaging. Hermes can connect to Discord, Telegram, and Matrix. I wanted all three.

Discord was straightforward — I already had a server set up. Telegram required understanding bot tokens and chat IDs. Matrix was the beast. I self-host a Synapse homeserver on the same machine, and getting federation working properly (so my Matrix server can talk to the wider Matrix network) took the better part of a weekend. There were DNS records. There were SSL certificates. There were Nginx reverse proxy configurations that made me question my life choices.

But when it finally worked — when I could message Hermes from my phone on Telegram and get the same response as from Discord on my desktop, all routed through my own Matrix server — that was the moment I felt like I'd built something real.

## The First Time It Did Something.

The first useful thing I had Hermes do was check my Docker containers. I'd ask "how are the containers doing" and it would run `docker ps`, check uptimes, and report back. Simple. But then I taught it to restart containers that had stopped. Then to check logs for errors. Then to alert me when something went wrong.

From there it snowballed. I wrote a skill (Hermes's version of plugins) that monitors my Alpaca paper trading account every hour and alerts me if positions swing more than 3%. I wrote another that checks my Minecraft server's health — player count, TPS, memory usage. Another that runs daily storage cleanup on the 24TB drive.

Each skill was a small project. Each one solved a real problem. Each one made me more confident that this thing was genuinely useful, not just a cool demo.

## Why This Matters.

I work in K-12 education technology. I spend my days making student information systems talk to each other, building data pipelines, and automating things that used to take people hours of manual work. Running Hermes has made me better at all of that.

Not because Hermes does my job for me. Because understanding how an AI agent works — how it processes context, how it uses tools, how it handles errors, how it remembers — has changed how I think about automation entirely. I'm no longer just writing scripts. I'm designing systems that can reason about what they're doing.

There is a lot more to tell. The skills system. The cron job architecture. The Docker MCP integration. The Docket API bridge. The Matrix federation rabbit hole. The time Hermes hallucinated a container that didn't exist and tried very earnestly to restart it.

But that's for future posts. For now, this is my AI assistant. She runs on a Mac Mini in my basement. And she's pretty great.

Cheers,

Dave.
