---
title: Moody's Blues & Greens.
subtitle: A prompt from Neptune's Discord.
date: 01-17-2025
category: Fiction.
featured: true
---

# Moody's Blues & Greens.

Upon reaching the outer atmospheres for the first time, he finally saw what he came for. There beyond the wispy clouds, away from the vibrant blues and greens, his goal was in sight.

Throughout his young life, he’s been told he needs to just weather the storm. “You need to stay in the stream, or you’ll get swept away,” his father would say. Yes, the wind was life. This constant, never-ending gale. Beyond its edges, only turbulence.

He only dreamt of more. He always dreamt of more. “Uh oh, he’s in one of his moods,” his mother would poke at him, leaving him to sulk. His family would ignore him then, which allowed him time to plan. Time to dream larger than ever before.

On calmer days, one could see beyond the storm and stream. If one was lucky enough, as he was, stars would pin-prick through the wispy clouds, giving a glimpse of the great beyond. That is where he needed to go.

So, on that fateful day, after another chiding and shunning from his family, he departed. He knew of the dangers. He also had been watching. While wind can seem unstable, it can be quite predictable. He saw the path, to jump streams, to leave home, to find himself.

As he moved through streams, surprising unsuspecting families along the way, he couldn’t fathom the feelings he would shoulder. Elation, joy, terror, confidence, pride.

Now, as he moves beyond the clouds, arms never freer, he sets his sights on new destinations. From this distance, they each look like large stars, but he knew better. He knew their uniqueness, as something was calling him to them. Lured like a siren’s song, he drifts towards planets, rainbows of colors each, their makeup, an unbelievable combination.

Even in this freedom, yes, that’s what he’s been yearning for, there is a thing of home-sickness. These planets, while beautiful, were devoid of life. He starts to crave that connection, beginning to feel lost.

The latest planet was a curious, red, dusty landscape with lovely canyons and surface features. He begins to wonder if he should just head back home. But as he looks at the next destination, he feels a twinge of familiarity. The colors of blue and green beckon to him. A wonted cool warmth.

As he approaches, he begins to notice something quite different about this planet. There is activity. There is character. There is life! And lots of it! Trees, birds, fish, and mammals. Life is just everywhere!

Of course, the most curious were humans. They have so much personality. Culture and history show as plain as Earth’s beautiful day, as if they wear them like the clothes they bore. Yes, he also sees the tension and strife that exists amongst them, but there is also connection and understanding amongst the quieter crowds. He must meet them. He must know more. He longs to share their experiences. He needs that connection and understanding.

“What’s your name?”

That is the first question that is asked of him. Not “what are you?” Not fear. Not disgust. Not aggression. Just curiosity and connection. He thinks for a minute, never having a name before. He dwells on his family, his culture, his life to this point. The feelings and wanderlust. The call of connection.

“I’m Moody.”
