---
title: One Seriously Fine Day.
subtitle: A prompt from Neptune's Discord.
date: 2025-01-05
category: Fiction.
featured: false
---
# One Seriously Fine Day.

Nobody can just leave well enough alone, can they? One minute: I’m enjoying a lovely soak in my hot spring, basking in the fruity aroma of the finest wine this side of the great sea. The next: my serenity was cut by a positively riotous group of revelers, lead by that godforsaken rube they call Pius. Simply because I saved his life or whatever that means.

So, picture this. I’m enjoying a day full of vineyards, picking grapes straight from the vine, followed by sips of my personal vintage. The warmth of the day was quelled by a very fine breeze, allowing for the slightest of rustling of leaves. I even took a detour through a forest in search of mushrooms among the bramble. It was a seriously fine day, one not to take lightly.

As I entered yet another row of my favorite red variety, the pleasant scene was cut by a figure, laying on the ground, near the other end of the row. Being in good spirits this day, I was determined to not let this hinder my days activities. I’ve seen many humans, full of drink and bravado, in various states of inebriation. This one seems to be in the passed out one. I cursed Hypnos and continued on my quest.

Grape by grape, sip by sip, as I got closer I saw the figure was a male human, my least favorite variety. He was broad in build and handsome in face. His hair was full and the color of the fertile soil from which my lovelies grow. There was an odd peace to the man. Generally, these unconscious beings emit rumbling noises as they slumber, but all I heard was the rustling on the leaves from the fine breeze.

Then I saw it, the soil was discolored, a deeper brown, saturated by something. I let out a sigh, as it is not uncommon to find a cask laying nearby, it’s contents emptying onto the dirt. It’s one thing to enjoy the fruits of delight until one is wasted. It’s quite another to be wasteful of such wondrous delights.

However, these was no cask. The stillness of the man gave me pause, almost concern. Nearly. As I came near, I saw a deep red covering his hands. Not that of a red wine, deeper, thicker. His hands were clutching his stomach, where on closer inspection, I spied the source. A wound that allowed the blood to exit. “Are humans just casks of blood,” the question passed through my mind and I snickered.

Being caught off guard, apparently thoughtless in my own inebriation, some of my wine spilled onto the man. I saw the finest wine in the Planes land on this mere mortal’s hands, the horror of it. Curse Tyche. I turned away and plugged my cask in haste. I’ve wasted precisely thirty seconds on this detour and it was already dampening my mood.

Turning to head to the next row, I was met by two bewildered brown eyes. Those eyes were lidded the last I looked, I swear. The mouth started to make some low noises, quickly turning to gasps. The eyes locked onto mine, searching for an answer to a question I never asked, let alone understood.

“Gods…”, the man croaked. “How am I…” The eyes pleaded for an answer.

I shrugged. With no answer to give, let alone to some mortal, I stood to leave. This was already enough distraction for today, perhaps for a lifetime. Besides, I’ve had major plans for the day. My lovelies won’t visit themselves.

“Wait! Whoever you are, whatever you did, thank you,” the man called to my back. I sighed and just started to run. I hated running. “I, Pius, pled….” The disturbance faded away.

After my escape, I felt like I could be back at peace. I eased back into my routine. Weeks went by and the matter was forgotten to me. I guess Pius had other ideas.

Now, I’m hosting thousands of mortals, many seemingly in various states of decay. Coughs, groans, beastly noises fill my home. My home! Many seemingly . Many missing body parts. Many missing a functioning brain. What gall to come to my home..

“Demeter!” he called. “We come to pledge our lives to you. I have met Thanatos and live to tell the tale.” A wave of exuberation fills the air, souring the sweet air. Great, now Thanatos will be spoiling my days as well.

“Heal us, o goddess. Cleanse us and we pledge our lives to your good name!”

Amongst these unwashed masses, various offering of malnourished livestock and spoiled smelling milk (that could have been the people), but the worst offering, by far, was the wine. They thought it would be a good thing to bring me wine? From who knows where? These fools.

After a long silence, with a thousand pair of eyes staring at mine, I feel my gaze soften, my ire diminish. Those eyes must have sensed this ease, this relief I felt. All those poor faces lightened, smiles breaking through with hope and love. Finally, I am moved to words.

“No thanks.”

I will the vines to block my entrance and my hedges to labyrinthine the landscape to my home. I head back to my hot spring and my peace. Once my libation hits my lips, all is lost to the wind.
