---
title: District Webpage.
date: 2020-03-30
description: The landing page for district information.
skills:
  - CMS.
  - CSS.
  - HTML.
featured: true
live: https://min201.org
---
# District Webpage.

## Project Description.

A website that can house all the information for parents, student, and staff, including ways to share news, social media posts, and calendar information. Thousands of people use the website each month to get the current information they need from the district and each of our schools. Along side planning, designing and building the site along with Finalsite, I was also tasked with training and maintaining the site over the years.

## Challenges.

This was the first big project management task I was given at the district. I had to learn about about communication, decision-making, and compromise to complete a design that would serve the district well, that was also easy to manage. We decided to go with Finalsite as it seems like it had a lot of good extras while keeping the process relatively simple for those that need to update the site who aren't as technically minded.

We encountered a few design challenges, including approving a new color for the district logo as the old blue color would look purple depending on the display you would look at it. We also had to compromise around what the superintendent envisioned and the actual capabilities provided by Finalsite.

The last main challenge was putting everything together. It was basically a one-man team in actually constructing the pages, modules and data needed to make things work.

## Iterations.

The initial release was a large success. Over time, the district go better at creating content for the site, ramping up news and social media posts, importing staff data for a directory, and having a unique athletics experience to support our sports and clubs.

There has been countless tweak, additions, and improvements over time.

After the initial launch, we hired on a Community Relations position, who would basically take over the role of oversight of the webpage. They initiated a design update, which was pushed out around the same time as they left the position. The transition was not really ready for launch, as many features did not look to be tested, content was missing, and changes to urls broke a lot of functionality beyond the website itself. These issues fell back on us to fix, so I had to run through all of the new site with a fine-toothed comb. Luckily, we have a new person in that role who is up to the task of handling the webpage, among other things they do.
