---
title: Minooka 201 Extension.
date: 2019-11-08
description: A way for staff to find contact information.
skills:
  - HTML.
  - CSS.
  - JavaScript.
  - jQuery.
  - Python.
  - Google Sheets.
featured: false
github: https://github.com/Kapinoida/min201-directory-extension
live: 
thumbnail: /portfolio/minooka-extension.png
---
# Minooka 201 Extension.

## Project Description.

An extension that can be a quick way for any of our staff members to access the phone extensions, email information, or quick links to useful sites.
## Challenges.

When I was tasked with revamping the extension, I had to really tear it all apart to understand how it worked, as it was originally written by someone else, who got it from someone else, etc. Luckily it used many things I was familiar with, like jQuery.

One challenge was in the form factor itself. Google Chrome extensions open at a smaller size, you would have to design around that, keeping things as simple and functional as you can. 

Another challenge was how we wanted to get data to Google Sheets. Trying to find creative ways while having limited access was a struggle for me, but upon getting a promotion, I was able to access much more and develop more beneficial scripts. However, having to think creatively to deal with limitations was an interesting learning experience.
## Iterations.

The original Chrome extension was built before I came to the district. Originally, it was a way for staff to find the phone extensions for other staff members if they need to find them. I was tasked with extending the functionality to also include getting staff email information and what email groups they are in, as well as listing all the members who are in an email group.

The original revamp included the functionality of email group lookup, a restructure of the API call to the Google Sheet, and visual improvements. The original launch of the revamp was a success as well as a great learning experience in a medium that is a little strange.

When it was first put together, there were various scripts that would create phone extension information and move it to a Google drive, which then a Google Apps Script would look for that CSV and then write it to a Google Sheet. This would break fairly often in various ways. A similar system was used for the email portion as well.

Over time, I developed some Python scripts that would get the phone information from the Rival 5 API (our phone service provider) and get the email group information from AD. These scripts would run daily and update the Google Sheets. 