---
title: PowerSchool Parent Account Creation.
date: 2024-02-04
description: A way to create parent accounts for new students.
skills:
  - PowerSchool.
  - Python.
  - Selenium.
featured: false
github: https://github.com/Kapinoida/ps-parent-account-creation
live:
thumbnail: /portfolio/ps-parent-account.png
---

# PowerSchool Parent Account Creation.

## Project Description.

PowerSchool has a very complicated way for parents to sign up for access to the parent portal. Essentially, you need to have the exact information for your student, as well as a unique username and password that you would have to enter for each student. Parents always have issues with it and it takes up a large portion of our time resolving those issues.

After a while, we decided that it would be best of our techs to create those accounts for parents, and then communicate the login information to them. While this helps relieve the pressure of parents having issues, it is a lot of work for techs to keep up with creating accounts.

I came up with a Python script that can log in as an admin, find all students that do not have parent access, create the account for the parent, then email that parent and the associated tech with the login information.

## Challenges.

I worked on this script a couple of times. My first attempt was going well, but then a portion of the the process ended up changing and I was still fairly inexperienced in working on something on this scale.

Once I decided I wanted to take this on again and actually finish it up, I got a working script going and was able to create accounts, email parents, and log those accounts in a Google Sheet for reference.

## Iterations.

After completing the initial script, I worked on various ways to help strengthen the script with better error checking and notifications.

PowerSchool updated their interface to a, honestly, much easier to work with user interface, but it required me to have to go through and update the commands so it would work. 

The final iteration was to update the emailing to let the techs know accounts were created, and actually set up the script to automate, as I was really weary of not running it while watching it.